# jeju-trip-manager

./: build.gradle  settings.gradle
src/main/java/com/ssellu/tripmanager/: JejuTripManagerApplication.java  ServletInitializer.java
src/main/java/com/ssellu/tripmanager/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ssellu/tripmanager/controller/: MainController.java
src/main/resources/: application.properties  messages_ko.properties
src/main/resources/static/: package-lock.json
src/main/resources/templates/: index.html
src/test/java/com/ssellu/tripmanager/: JejuTripManagerApplicationTests.java
